<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- Disable nested scrolling to improve performance for a static list -->

    <!-- TextView to display when no feeds are available -->
    <TextView
        android:id="@+id/noFeedsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_feeds_available"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <!-- Add Feed Button -->
    <ImageButton
        android:id="@+id/addFeedButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_add"
        android:contentDescription="@string/add_feed"
        android:src="@drawable/ic_add_feed"
        android:scaleType="centerCrop"
        android:padding="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>
